<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DewDrop</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    
    <link rel="stylesheet" href="style.css">
</head>   
<body>
    
    <section id="header">
        <a href="#"><img src="https://i.postimg.cc/8CLL3m3z/Dewdr-p-Facebook-Cover.png" class="your image" alt=""></a>
        
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>
    
    <section id="page-header" class="about-header">
        <h2>#KnowUs</h2>
        <p>Discover elegance at your fingertips. Dive into our world of fine jewelry online and let every click unveil timeless allure!</p>
    </section>
    <br><br>
    
    <section id="about-head" class="section-p1">
        <img src="waw.png" alt="">
        <div>
            <h2>Who We Are</h2>
            <p> Welcome to Dewdrop!, where exquisite craftsmanship meets timeless elegance. We are passionate purveyors of fine jewelry, dedicated to adorning you with pieces that capture the essence of sophistication and celebrate life's most precious moments. With a commitment to quality and beauty.</p>
            
            <abbr title=" We invite you to explore our curated collection and embark on a journey of luxury and style."></abbr> 
            <br><br>
            
            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">We invite you to explore our curated collection and embark on a journey of luxury and style."></marquee>
        </div>
    </section>
    
    <section id="about-app" class="section-p1">
        <h1>Download Our <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="video.mp4"></video>
        </div>
    </section>
    
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="shipping.png" alt="">
            <h6>Free Shipping</h6>
        </div>
    
        <div class="fe-box">
            <img src="orderonline.png" alt="">
            <h6>Order Online</h6>
        </div>
        
        <div class="fe-box">
            <img src="savemoney.png" alt="">
            <h6>Save Money</h6>
        </div>
        
        <div class="fe-box">
            <img src="promotions.png" alt="">
            <h6>Promotions</h6>
        </div>
        
        <div class="fe-box">
            <img src="happysell.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        
    </section>
    
    <section id="newsletter" class="section-p1">
       <div class="newstext">
          <h4>Sign Up For NewsLetter</h4>
          <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>          
        </div>
    </section> 
    
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="https://i.postimg.cc/8CLL3m3z/Dewdr-p-Facebook-Cover.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>900 San Marcelino St, Ermita, Manila, 1000 Metro Manla </p>
            <p><strong>Phone: </strong>69+ 9020-899-3569</p>
            <p><strong>Hours: </strong>9:00 - 18:00, Mon - Sat </p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i> 
                </div>
            </div>
        </div>
        
        <div class="col"> 
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        
        <div class="col"> 
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        
        <div class="col install"> 
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="app.png" alt="">
                <img src="play.png" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="pay.png" alt="">
        </div>
        
        <div class="copyright">
             <p> All Right Reserved by Dewdrop 2024</p>
        </div>
    </footer>
  <script src="script.js"> </script>
    
</body>    
</html>
