<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DewDrop</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    
    <link rel="stylesheet" href="style.css">
</head>   
<body>
    
    <section id="header">
        <a href="#"><img src="https://i.postimg.cc/8CLL3m3z/Dewdr-p-Facebook-Cover.png" class="your image" alt=""></a>
        
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>

    
    <section id="page-header" class="blog-header">
        <h1>#readmore</h1>
        <p>Read all case studies about our product!</p>
    </section>
    
    <section id="blog">
        <div class="blog-box"> 
            <div class="blog-img"> 
                <img src="person1.png" alt="">
            </div>
            <div class="blog-details">
            <h4>THE HOOP EARRINGS</h4>
            <p>An earring that is circular or semi-circular in design, generally in the form of a hoop of metal that can be opened to pass through an ear piercing .</p>
            <a href="#">CONTINUE READING</a>
            </div>
            <h1>15/01</h1>
        </div>
        <div class="blog-box"> 
            <div class="blog-img"> 
                <img src="person2.png" alt="">
            </div>
            <div class="blog-details">
            <h4>THE DIAMOND EARRINGS</h4>
            <p>Diamond drop earrings are often found in a line or curved shape encrusted with small stones. A popular style is the “journey” earring, with each diamond increasing in size along the curve of the earring. Other diamond drop earrings feature diamonds in circle or square shapes, or set in links that drop to the shoulder.</p>
            <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/03</h1>
        </div>
        <div class="blog-box"> 
            <div class="blog-img"> 
                <img src="person3.png" alt="">
            </div>
            <div class="blog-details">
            <h4>THE PEARL NECKLACE</h4>
            <p>A pearl necklace is a classic jewellery item that has been popular for centuries. It is an eye-catching piece of jewellery, often featuring natural or cultured pearls strung together on a line. Pearl necklaces are available in many styles, ranging from subtle and elegant to bold and dramatic.</p>
            <a href="#">CONTINUE READING</a>
            </div>
            <h1>11/05</h1>
        </div>
        <div class="blog-box"> 
            <div class="blog-img"> 
                <img src="person4.png" alt="">
            </div>
            <div class="blog-details">
            <h4>THE FEATHER EARRINGS</h4>
            <p>Handcrafted from sterling silver, these fabulous Feather earrings will be sure to capture attention. Pair them with other items in the collection for a head-turning effect.</p>
            <a href="#">CONTINUE READING</a>
            </div>
            <h1>09/07</h1>
        </div>
        <div class="blog-box"> 
            <div class="blog-img"> 
                <img src="person5.png" alt="">
            </div>
            <div class="blog-details">
            <h4>THE DIAMOND NECKLACE</h4>
            <p>A diamond necklace is typically a necklace adorned partially or fully with diamonds. We usually refer to a diamond necklace as a tennis necklace. A diamond pendant is a single jewellery piece, of any shape, style or size that is attached to a chain by a loop.</p>
            <a href="#">CONTINUE READING</a>
            </div>
            <h1>07/09</h1>
        </div>
    </section>
    
    <br>
    <br>
    <br>

    
    <section id="pagination" class="section p-1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>
    
    <br>
    <br>
    <br>
    
    <section id="newsletter" class="section-p1">
       <div class="newstext">
          <h4>Sign Up For NewsLetter</h4>
          <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>          
        </div>
    </section> 
    
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="https://i.postimg.cc/8CLL3m3z/Dewdr-p-Facebook-Cover.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>900 San Marcelino St, Ermita, Manila, 1000 Metro Manla </p>
            <p><strong>Phone: </strong>69+ 9020-899-3569</p>
            <p><strong>Hours: </strong>9:00 - 18:00, Mon - Sat </p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i> 
                </div>
            </div>
        </div>
        
        <div class="col"> 
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        
        <div class="col"> 
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        
        <div class="col install"> 
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="app.png" alt="">
                <img src="play.png" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="pay.png" alt="">
        </div>
        
        <div class="copyright">
             <p> All Right Reserved by Dewdrop 2024</p>
        </div>
    </footer>
  <script src="script.js"> </script>
    
</body>    
</html>
