<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DewDrop</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    
    <link rel="stylesheet" href="style.css">
</head>   
<body>
    
    <section id="header">
        <a href="#"><img src="https://i.postimg.cc/8CLL3m3z/Dewdr-p-Facebook-Cover.png" class="your image" alt=""></a>
        
        <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li id="lg-bag"><a class="active" href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
        </ul>
    </div>
    </section>
    
    <section id="page-header" class="about-header">
        <h2>#cart</h2>
        <p>Add your coupon code & SAVE up to 30%!</p>
    </section>
    
    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><i class="far fa-times-circle"></i><a href="#"></a></td>
                    <td><img src="AB2.jpg" alt=""></td>
                    <td>Circle Pearl Earrings</td>
                    <td>PHP 550</td>
                    <td><input type="number" value="0"></td>
                    <td>PHP 550</td>
                </tr>
                <tr>
                    <td><i class="far fa-times-circle"></i><a href="#"></a></td>
                    <td><img src="CD2.jpg" alt=""></td>
                    <td>Circle Pearl Earrings</td>
                    <td>PHP 450</td>
                    <td><input type="number" value="0"></td>
                    <td>PHP 450</td>
                </tr>
                <tr>
                    <td><i class="far fa-times-circle"></i><a href="#"></a></td>
                    <td><img src="DE2.jpg" alt=""></td>
                    <td>Circle Pearl Necklace</td>
                    <td>PHP 650</td>
                    <td><input type="number" value="0"></td>
                    <td>PHP 650</td>
                </tr>
            </tbody>
        </table>
    </section>
    
  <section id="cart-add" class="section-p1 center">
    <div id="subtotal">
        <h3>Cart Totals</h3>
        <table>
            <tr>
                <td>Cart Subtotal</td>
                <td id="cart-subtotal"> PHP 0.00</td>
            </tr>
            <tr>
                <td>Shipping</td>
                <td id="shipping-fee">Free</td> 
            </tr>
            <tr>
                <td><strong>Total</strong></td>
                <td id="cart-total"><strong>PHP 0.00</strong></td> 
            </tr>
        </table>
        <button id="checkout-btn" class="normal">Proceed to Checkout</button>
    </div>
</section>
    
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="https://i.postimg.cc/8CLL3m3z/Dewdr-p-Facebook-Cover.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>900 San Marcelino St, Ermita, Manila, 1000 Metro Manla </p>
            <p><strong>Phone: </strong>69+ 9020-899-3569</p>
            <p><strong>Hours: </strong>9:00 - 18:00, Mon - Sat </p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i> 
                </div>
            </div>
        </div>
        
        <div class="col"> 
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        
        <div class="col"> 
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        
        <div class="col install"> 
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="app.png" alt="">
                <img src="play.png" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="pay.png" alt="">
        </div>
        
        <div class="copyright">
             <p> All Right Reserved by Dewdrop 2024</p>
        </div>
    </footer>
    
    <script>
    function generateReceipt() {
        let receipt = "Receipt:\n\n";
        document.querySelectorAll('#cart tbody tr').forEach(row => {
            const productName = row.querySelector('td:nth-child(3)').textContent;
            const price = row.querySelector('td:nth-child(4)').textContent;
            const quantity = row.querySelector('td:nth-child(5) input').value;
            receipt += `${productName} - ${price} x ${quantity}\n`;
        });
        const total = document.querySelector('#cart-total').textContent;
        receipt += `\nTotal: ${total}`;
        alert(receipt);
    }

    function calculateTotal() {
        let total = 0;
        document.querySelectorAll('#cart tbody tr').forEach(row => {
            const price = parseFloat(row.querySelector('td:nth-child(4)').textContent.split(' ')[1]); 
            const quantity = parseInt(row.querySelector('td:nth-child(5) input').value);
            total += price * quantity;
        });
        return total.toFixed(2);
    }

    function updateTotal() {
        const cartTotal = calculateTotal();
        document.querySelector('#cart-subtotal').textContent = 'PHP ' + cartTotal;
        document.querySelector('#cart-total').textContent = 'PHP ' + cartTotal;

        // Check if there are any items in the cart
        const cartItems = document.querySelectorAll('#cart tbody tr');
        const cartAddSection = document.getElementById('cart-add');
        if (cartItems.length > 0) {
            cartAddSection.style.display = 'block';
        } else {
            cartAddSection.style.display = 'none';
        }
    }

    document.querySelectorAll('#cart input[type="number"]').forEach(input => {
        input.addEventListener('input', updateTotal);
    });

    document.querySelector('#checkout-btn').addEventListener('click', () => {
        generateReceipt(); 
    });

    updateTotal();
</script>


    
</body>
</html>