<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DewDrop</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    
    <link rel="stylesheet" href="style.css">
</head>   
<body>
    
    <section id="header">
        <a href="#"><img src="https://i.postimg.cc/8CLL3m3z/Dewdr-p-Facebook-Cover.png" class="your image" alt=""></a>
        
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>
    
    <section id="page-header" class="about-header">
        <h2>#Let's_Talk!</h2>
        <p>Leave a Message, WE LOVE TO HEAR FROM YOU!</p>
    </section>
    <br> <br>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET In TOUCH</span>
            <h2>You can visit one of our company or contact us today!</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p>900 San Marcelino St. Ermita, Manila</p>
                </li>
                <li>
                    <i class="far fa-envelope"></i>
                    <p>dewrop@gmail.com</p>
                </li>
                <li>
                    <i class="fas fa-phone-alt"></i>
                    <p>+69 969-090-2427</p>
                </li>
                <li>
                    <i class="far fa-clock"></i>
                    <p>Monday to Sunday: 10:00AM-20:00PM </p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.20348495317!2d120.98561559999999!3d14.587477899999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca204572d573%3A0x95aab188ffca02b8!2s900%20San%20Marcelino%20St%2C%20Ermita%2C%20Manila%2C%201000%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1715278741822!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    
    <section id="form-details">
    <form action="">
        <span>LEAVE A MESSAGE</span>
        <h2>We love to hear from you!</h2>
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="E-mail">
        <input type="text" placeholder="Subject">
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <br>
        <button class="normal">Submit</button>
    </form><br><br><br><br>
        
    <div class="people">
        <div>
            <img src ="cg.png" alt="">
            <p><span>Cheyserr Gallardo</span>Senior Marketing Manager <br> Phone: 0920 2899 3569 <br> Email: gallardcheyserr@gmail.com</p>
        </div>
        <div>
            <img src ="ag.png" alt="">
            <p><span>Aleyah Gallardo</span>Junior Marketing Manager <br> Phone: 0920 2899 3569 <br> Email: gallardoaleyah@gmail.com</p>
        </div>
        <div>
            <img src ="dg.png" alt="">
            <p><span>Diane Rose Gallardo</span>Assitant Senior Marketing Manager <br> Phone: 0920 2899 3569 <br> Email: gallardodaiane@gmail.com</p>
        </div>
    </div>    
</section>

    
    <br><br><br>
   <section id="newsletter" class="section-p1">
       <div class="newstext">
          <h4>Sign Up For NewsLetter</h4>
          <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>          
        </div>
    </section> 
    
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="https://i.postimg.cc/8CLL3m3z/Dewdr-p-Facebook-Cover.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>900 San Marcelino St, Ermita, Manila, 1000 Metro Manla </p>
            <p><strong>Phone: </strong>69+ 9020-899-3569</p>
            <p><strong>Hours: </strong>9:00 - 18:00, Mon - Sat </p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i> 
                </div>
            </div>
        </div>
        
        <div class="col"> 
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        
        <div class="col"> 
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        
        <div class="col install"> 
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="app.png" alt="">
                <img src="play.png" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="pay.png" alt="">
        </div>
        
        <div class="copyright">
             <p> All Right Reserved by Dewdrop 2024</p>
        </div>
    </footer>
  <script src="script.js">
      
    document.addEventListener("DOMContentLoaded", function() {
        const form = document.querySelector("#form-details form");

        form.addEventListener("submit", function(event) {
            event.preventDefault(); 
            
            const name = form.querySelector('input[type="text"][placeholder="Your Name"]').value;
            const email = form.querySelector('input[type="text"][placeholder="E-mail"]').value;
            const subject = form.querySelector('input[type="text"][placeholder="Subject"]').value;
            const message = form.querySelector('textarea[placeholder="Your Message"]').value;

            
            console.log("Name:", name);
            console.log("Email:", email);
            console.log("Subject:", subject);
            console.log("Message:", message);

            
            alert("Your message has been submitted!");

            
            form.reset();
        });
    });
    </script>
    
</body>    
</html>
