<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DewDrop</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    
    <link rel="stylesheet" href="style.css">
</head>   
<body>
    
    <section id="header">
        <a href="#"><img src="https://i.postimg.cc/8CLL3m3z/Dewdr-p-Facebook-Cover.png" class="your image" alt=""></a>
        
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>
    
    <section id="page-header">
        <h1>#stayhome</h1>
        <p>Save up to 30% off!</p>
    </section>
    
    
    
    <section id="product1" class="section-p1">
        <h1><center>Featured Collection</center></h1>
        <p><center>New Jewelry Collections : Lightweight and Versatile</center></p>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="p1.png" alt="">
                <div class="des">
                    <span>Flower Ring</span>
                    <h5>Sterling Silver</h5>
                    <h5>Rhodium and 18k Gold Plated</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>PHP 550</h4>
                </div>
                <a href="#"><i class="far fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="A1.jpg" alt="">
                <div class="des">
                    <span>Jacqueline Small</span>
                    <h5>Sterling Silver</h5>
                    <h5>Zirconia Stone</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>PHP 850</h4>
                </div>
                <a href="#"><i class="far fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="B1.jpg" alt="">
                <div class="des">
                    <span>Celine</span>
                    <h5>Abalone Shell</h5>
                    <h5>Zinc Alloy</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>PHP 950</h4>
                </div>
                <a href="#"><i class="far fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="C1.jpg" alt="">
                <div class="des">
                    <span>Tres Chic</span>
                    <h5>Sterling Silver</h5>
                    <h5>Zirconia Stoned</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>PHP 850</h4>
                </div>
                <a href="#"><i class="far fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="D1.jpg" alt="">
                <div class="des">
                    <span>Butter Necklace</span>
                    <h5>Sterling Silver</h5>
                    <h5>18k Gold Plated</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>PHP 850</h4>
                </div>
                <a href="#"><i class="far fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="E1.jpg" alt="">
                <div class="des">
                    <span>Alysida Huggies</span>
                    <h5>Sterling Silver</h5>
                    <h5>18k Gold Plated</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>PHP 925</h4>
                </div>
                <a href="#"><i class="far fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="G1.jpg" alt="">
                <div class="des">
                    <span>Butter Necklace</span>
                    <h5>Sterling Silver</h5>
                    <h5>18k Gold Plated</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>PHP 850</h4>
                </div>
                <a href="#"><i class="far fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="H1.jpg" alt="">
                <div class="des">
                    <span>Alysida Huggies</span>
                    <h5>Sterling Silver</h5>
                    <h5>18k Gold Plated</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>PHP 925</h4>
                </div>
                <a href="#"><i class="far fa-shopping-bag bag"></i></a>
            </div>
     
            <div class="pro">
                <img src="I1.jpg" alt="">
                <div class="des">
                    <span>Mondevio</span>
                    <h5>Sterling Silver</h5>
                    <h5>Rhodium and 18k Gold Plated</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>PHP 550</h4>
                </div>
                <a href="#"><i class="far fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="J1.jpg" alt="">
                <div class="des">
                    <span>Moon Star</span>
                    <h5>Sterling Silver</h5>
                    <h5>Rhodium and 18k Gold Plated</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>PHP 850</h4>
                </div>
                <a href="#"><i class="far fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="K1.jpg" alt="">
                <div class="des">
                    <span>Alicia Ley</span>
                    <h5>Sterling Silver</h5>
                    <h5>White Gold Plated</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>PHP 900</h4>
                </div>
                <a href="#"><i class="far fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="L1.jpg" alt="">
                <div class="des">
                    <span>Davip Yupman</span>
                    <h5>Sterling Silver</h5>
                    <h5>White Gold Plated</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>PHP 850</h4>
                </div>
                <a href="#"><i class="far fa-shopping-bag bag"></i></a>
            </div>
        </div>
        
    </section>
    
    <section id="pagination" class="section p-1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>
    
    <br>
    <br>
    <br>
    
    <section id="newsletter" class="section-p1">
       <div class="newstext">
          <h4>Sign Up For NewsLetter</h4>
          <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>          
        </div>
    </section> 
    
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="https://i.postimg.cc/8CLL3m3z/Dewdr-p-Facebook-Cover.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>900 San Marcelino St, Ermita, Manila, 1000 Metro Manla </p>
            <p><strong>Phone: </strong>69+ 9020-899-3569</p>
            <p><strong>Hours: </strong>9:00 - 18:00, Mon - Sat </p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i> 
                </div>
            </div>
        </div>
        
        <div class="col"> 
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        
        <div class="col"> 
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        
        <div class="col install"> 
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="app.png" alt="">
                <img src="play.png" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="pay.png" alt="">
        </div>
        
        <div class="copyright">
             <p> All Right Reserved by Dewdrop 2024</p>
        </div>
    </footer>
  <script src="script.js"> </script>
    
</body>    
</html>
