<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DewDrop</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    
    <link rel="stylesheet" href="style.css">
</head>   
<body>
    
   <section id="header">
        <a href="#"><img src="https://i.postimg.cc/8CLL3m3z/Dewdr-p-Facebook-Cover.png" class="your image" alt=""></a>
        
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <a href="#" id="close"><i class="far fa-shopping-bag"></i></a>
            </ul>
        </div>
    </section>
    
  <section id="prodetails" class="section-p1"> 
        <div class="single-pro-image">
            <img src="f1.png" width="100%" id="MainImg" alt="">
        
            <div class="small-img-group">
            <div class="small-img-col">
                <img src="AB1.jpg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="BC1.jpg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="JK1.jpg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="EF1.jpg" width="100%" class="small-img" alt="">
            </div>
        </div>
      </div>
    
    <div class="single-pro-details">
     <h6>Home/ Rings</h6><br>
     <h4> Woman's Accessories</h4><br>
     <h3>PHP 150</h3> <br>
     <select>
         <option>Select Size</option>
         <option>14mm</option>
         <option>14.4mm</option>
         <option>14.8mm</option>
    </select>
    <input type="number" value="1">
    <button class="normal">Add To Cart</button>
    <h4>Product Details</h4>
    <span>Discover the allure of timeless beauty. Elevate your style with our exquisite jewelry pieces, each crafted to reflect your unique personality. Unveil the essence of sophistication and indulge in the luxury you deserve.</span>
    </div>
    </section>
    
    <section id="product1" class="section-p1 section-m1">
        <h1><center>Featured Products</center></h1>
        <p><center>New Jewelry Collections : Lightweight and Versatile</center></p>
        <div class="pro-container">
            <div class="pro">
                <img src="I1.jpg" alt="">
                <div class="des">
                    <span>Mondevio</span>
                    <h5>Sterling Silver</h5>
                    <h5>Rhodium and 18k Gold Plated</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>PHP 550</h4>
                </div>
                <a href="#"><i class="far fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="J1.jpg" alt="">
                <div class="des">
                    <span>Moon Star</span>
                    <h5>Sterling Silver</h5>
                    <h5>Rhodium and 18k Gold Plated</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>PHP 850</h4>
                </div>
                <a href="#"><i class="far fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="K1.jpg" alt="">
                <div class="des">
                    <span>Alicia Ley</span>
                    <h5>Sterling Silver</h5>
                    <h5>White Gold Plated</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>PHP 900</h4>
                </div>
                <a href="#"><i class="far fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="L1.jpg" alt="">
                <div class="des">
                    <span>Davip Yupman</span>
                    <h5>Sterling Silver</h5>
                    <h5>White Gold Plated</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>PHP 850</h4>
                </div>
                <a href="#"><i class="far fa-shopping-bag bag"></i></a>
            </div>
        </div>
        
    </section>
    
    
    <section id="newsletter" class="section-p1">
       <div class="newstext">
          <h4>Sign Up For NewsLetter</h4>
          <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>          
        </div>
    </section> 
    
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="https://i.postimg.cc/8CLL3m3z/Dewdr-p-Facebook-Cover.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>900 San Marcelino St, Ermita, Manila, 1000 Metro Manla </p>
            <p><strong>Phone: </strong>69+ 9020-899-3569</p>
            <p><strong>Hours: </strong>9:00 - 18:00, Mon - Sat </p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i> 
                </div>
            </div>
        </div>
        
        <div class="col"> 
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        
        <div class="col"> 
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        
        <div class="col install"> 
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="app.png" alt="">
                <img src="play.png" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="pay.png" alt="">
        </div>
        
        <div class="copyright">
             <p> All Right Reserved by Dewdrop 2024</p>
        </div>
    </footer>
    
    <script>
        var MainImg = document.getElementById("MainImg");
        var smallimg = document.getElementsByClassName("small-img");
        
        smallimg[0].onclick = function(){
            MainImg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function(){
            MainImg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;
        }
        smallimg[3].onclick = function(){
            MainImg.src = smallimg[3].src;
        }
    </script>
  <script src="script.js"> </script>
    
</body>    
</html>